<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

    
    <!--Designerd by: http://dwazn.com-->
    <head>
        <meta charset="utf-8">
        <title>Ramada Almukalla Resort-Almukalla-Hadrumot - Yemen - منتجع رمادا 
		المكلاء-حضرموت-اليمن</title>
        <meta name="description" content="Ramada Almukalla Hotel-Almukalla-Hadrumot - Yemen - &#1601;&#1606;&#1583;&#1602; &#1585;&#1605;&#1575;&#1583;&#1575; &#1575;&#1604;&#1605;&#1603;&#1604;&#1575;&#1569;-&#1581;&#1590;&#1585;&#1605;&#1608;&#1578;-&#1575;&#1604;&#1610;&#1605;&#1606;">
		<meta name="keywords" content="ramada hotel, ramada hotel yemen,ramada hotel almukalla, فندق رماداء المكلاء، فندق رمادا اليمن حضرموتRamada Almukalla Hotel-Almukalla-Hadrumot - Yemen - &#1601;&#1606;&#1583;&#1602; &#1585;&#1605;&#1575;&#1583;&#1575; &#1575;&#1604;&#1605;&#1603;&#1604;&#1575;&#1569;-&#1581;&#1590;&#1585;&#1605;&#1608;&#1578;-&#1575;&#1604;&#1610;&#1605;&#1606; &#1548; &#1601;&#1606;&#1583;&#1602; &#1601;&#1610; &#1575;&#1604;&#1605;&#1603;&#1604;&#1575;&#1569; &#1548; &#1601;&#1606;&#1575;&#1583;&#1602; &#1575;&#1604;&#1605;&#1603;&#1604;&#1575;&#1569; &#1548;&#1575;&#1601;&#1590;&#1604; &#1601;&#1606;&#1575;&#1583;&#1602; &#1581;&#1590;&#1585;&#1605;&#1608;&#1578; &#1548; &#1575;&#1601;&#1590;&#1604; &#1601;&#1606;&#1575;&#1583;&#1602;  &#1575;&#1604;&#1605;&#1603;&#1604;&#1575;&#1569;&#1548; Almukalla hotels">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="icon" type="image/png" href="favicon.ico">

        <!--Google Font link-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Raleway:400,600,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">


        <link rel="stylesheet" href="assets/css/slick.css">
        <link rel="stylesheet" href="assets/css/slick-theme.css">
        <link rel="stylesheet" href="assets/css/animate.css">
        <link rel="stylesheet" href="assets/css/fonticons.css">
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/bootstrap.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/bootsnav.css">
        <link rel="stylesheet" href="assets/css/zoom.css">


        <!--For Plugins external css-->
        <!--<link rel="stylesheet" href="assets/css/plugins.css" />-->

        <!--Theme custom css -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!--<link rel="stylesheet" href="assets/css/colors/maron.css">-->

        <!--Theme Responsive css-->
        <link rel="stylesheet" href="assets/css/responsive.css" />

        <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>

    <body data-spy="scroll" data-target=".navbar-collapse">


        <!-- Preloader -->
        <div id="loading">
            <div id="loading-center">
                <div id="loading-center-absolute" style="visibility: visible; background-image: url('assets/images/Untitled-10000000000000.png'); background-attachment: fixed; background-position: center">
                    <div class="object" id="object_one" style="visibility: visible"></div>
                    <div class="object" id="object_eight" style="position: absolute; left: 65px; top: 65px; visibility: visible"></div>
                    <div class="object" id="object_seven" style="position: absolute; left: 65px; top: 65px; visibility: visible"></div>
                    <div class="object" id="object_six" style="position: absolute; left: 65px; top: 65px; visibility: visible"></div>
                    <div class="object" id="object_five" style="position: absolute; left: 65px; top: 65px; visibility: visible"></div>
                    <div class="object" id="object_two" style="position: absolute; left: 65px; top: 65px; visibility: visible"></div>
                    <div class="object" id="object_three" style="visibility: visible"></div>
                    <div class="object" id="object_four" style="visibility: visible"></div>
                </div>
            </div>
        </div>
<div class="culmn">
            <nav class="navbar navbar-default navbar-fixed white no-background bootsnav">
                <div class="container">    
                    <div class="navbar-header">
                        <a class="navbar-brand" href="#brand">

                            <img border="0" src="assets/images/Untitled-3.png" width="232" height="86"></a><p><br>
&nbsp;</p>
						<p><br>
&nbsp;</div>
					<div class="collapse navbar-collapse" id="navbar-menu">
                        <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
                            <li>
                        	<a href="#hello">
							<span style="font-size: 11pt; font-weight: 700">
							Hello</span></a></li>
							<li><a href="#about">
							<span style="font-size: 11pt; font-weight: 700">
							About</span></a></li>
							<li><a href="#rooms">
							<span style="font-size: 11pt; font-weight: 700">
							Rooms</span></a></li>
							<li><a href="#Restaurant">
							<span style="font-size: 11pt; font-weight: 700">
							Restaurant</span></a></li>
							<li><a href="#Conference_Hall">
							<span style="font-size: 11pt; font-weight: 700">
							Conference Hall</span></a></li>
							<li><a href="#Reservation">
							<span style="font-size: 11pt; font-weight: 700">
							Reservation</span></a></li>
							<li><a href="#contact">
							<span style="font-size: 11pt; font-weight: 700">
							Contact</span></a></li>  
                        </ul>
                    </div><span style="font-size: 11pt; font-weight: 700"><!-- /.navbar-collapse -->
                	</span>
                </div>  


                <!-- Start Side Menu -->
                <div class="side">
                    <a href="#" class="close-side"><i class="fa fa-times"></i></a>
                    <div class="widget">
                        <h6 class="title">Custom Pages</h6>
                        <ul class="link">
                            <li><a href="#">Hot Offers</a></li>
							<li><a href="#">Photo Gallery</a><br>&nbsp;</li>
                        </ul>
                    </div>
                    <div class="widget">
                        <h6 class="title">Additional Links</h6>
                        <ul class="link">
                            <li><a href="#">Youtube Page</a><br>
							Facebook Page<br>
&nbsp;</li>
                        </ul>
                    </div>
                </div>
                <!-- End Side Menu -->

            </nav>


            <!--Home Sections-->

            <section id="hello" class="home bg-mega">
                <div class="overlay" style="visibility: visible"></div>
                <div class="container">
                    <div class="row">
                        <div class="main_home">
                            <div class="home_text">
                                <h1 class="text-white">YOU ARE <br /> WELCOME 
								TO AL-MUKALLA!</h1>
                            </div>

                            <div class="home_btns m-top-40">
                                &nbsp;<a class="btn btn-default m-top-20" href="#Reservation">MAKE 
								A Reservation</a>
                            </div>
                            <div class="home_btns m-top-40">
                                &nbsp;<a class="btn btn-default m-top-20" href="index_ar.html">الانتقال 
								للصفحة العربية</a>
                            </div>
                        </div>
                    </div><!--End off row-->
                </div><!--End off container -->
            </section> <!--End off Home Sections-->


            <!--About Sections-->
            <section id="about" class="about roomy-100">
                <div class="container">
                    <div class="row">
                        <div class="main_about">
                            <div class="col-md-6">
                                <div class="about_content">
                                    <h2>ABOUT US</h2>
                                    <div class="separator_left"></div>

                                    <p>Far from the bustling city life, Ramada 
									Almukalla Resort is a real holiday treat. It 
									is situated 29 km from the city airport 
									&quot;Alrayan airport&quot; and adjacent to the famous 
									Arabian sea.<br>
									Ramada Almukalla Resort is the haven for 
									family members, tourists, travel enthusiasts 
									and businessmen who want to get away from 
									work for a while. For the frequent shoppers, 
									it&#39;s a delight to know that Ramada Almukalla 
									Resort is near from traditional souks and 
									modern commercial centers situated just 10 
									km away.<br>
									Come and stay at Ramada Almukalla Resort 
									enjoy the many things we have to offer :<br>
									- 106 rooms and 6 suites in 5 floors<br>
									- Non-smoking bedrooms<br>
									- Granada restaurant<br>
									- Andalus hall<br>
									- coffee shop<br>
									- Pool bar<br>
									- Lobby coffee corner<br>
									and more...<br>
&nbsp;</p>
									<p>&nbsp; 
</p>

                                    <div class="about_btns m-top-40">
                                        <a class="btn btn-primary" href="#Reservation">
										make a Reservation</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="about_accordion wow fadeIn">
                                    <div id="faq_main_content" class="faq_main_content">
                                        <h6><i class="fa fa-angle-right"></i>
                                        Rooms </h6>
										<div>
											<div class="content">
												<p>In Ramada AlMukalla Resort 
												enjoy with the many facilities 
												and amenities that we offer you 
												in our rooms and suites that the 
												resort has 106 rooms and 6 
												luxury suites along 5 floors .<br>
												*there are non-smoking bedrooms 
												.</p>
												<p>Room Amenities<br>
												-Complimentary Wi-Fi<br>
												-Local calls<br>
												-40&quot; LED television<br>
												-Cable/satellite TV channels<br>
												-In-room safe<br>
												-Bathrobes and slippers<br>
												-Complimentary toiletries<br>
												-Large double-glazed bay windows<br>
												-Hairdryer<br>
												-Work desk with lamp and chair<br>
												-International direct dial phone<br>
												-Mini-refrigerator<br>
												-Coffee/tea maker(in suites)<br>
												-Non-smoking property<br>
												-Air-conditioning with 
												individual climate control<br>
												-In-room dining (at a charge)<br>
												-Cribs Available (On request)<br>
												-Extra bed (at a charge)<br>
												-Rain shower</p>
											</div></div> <!-- End off accordion item-1 -->

                                        <h6><i class="fa fa-angle-right"></i>
										Restaurant </h6>
										<div>
											<div class="content">
												<p>Granada Restaurant, Featuring 
												daily breakfast, lunch, dinner 
												buffet &amp; many of international 
												cuisine .<br>
												<br>
												Let actions speak rather than 
												words. You will find the 
												brilliant<br>
												taste of one delicious meals 
												while listening to the sort of 
												music you prefer . </p>
											</div></div> <!-- End off accordion item-2 -->

                                        <h6><i class="fa fa-angle-right"></i>
										Conference Hall </h6>
										<div>
											<div class="content">
												<p>The distinguished services in 
												the resort make it the best 
												place for holding your 
												conference ,wedding &amp; symposiums 
												for the lounge is equipped by 
												secretarial ,businessmen center, 
												wireless internet . </p>
											</div></div> <!-- End off accordion item-3 -->

                                        <h6><i class="fa fa-angle-right"></i>
										The Garden </h6>
										<div>
											<div class="content">
												<p>Enjoy and relax through you 
												walk alone or with your family . </p>
											</div></div> <!-- End off accordion item-4 -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!--End off row-->
                </div><!--End off container -->
                <div class="culmn">
			<section id="rooms0" class="Rooms">
                <div class="container">
                    <div class="row">
            </section>
									
            <div class="featured_slider">
                <div>
                    <div class="featured_img">
                        <img src="assets/images/fprojects/1.jpg" alt="" />
                        <a href="assets/images/fprojects/1.jpg" class="popup-img"></a>
                    </div>
                </div>
                <div>
                    <div class="featured_img">
                        <img src="assets/images/fprojects/2.jpg" alt="" />
                        <a href="assets/images/fprojects/2.jpg" class="popup-img"></a>
                    </div>
                </div>
                <div>
                    <div class="featured_img">
                        <img src="assets/images/fprojects/3.jpg" alt="" />
                        <a href="assets/images/fprojects/3.jpg" class="popup-img"></a>
                    </div>
                </div>
                <div>
                    <div class="featured_img">
                        <img src="assets/images/fprojects/4.jpg" alt="" />
                        <a href="assets/images/fprojects/4.jpg" class="popup-img"></a>
                    </div>
                </div>
                <div>
                    <div class="featured_img">
                        <img src="assets/images/fprojects/5.jpg" alt="" />
                        <a href="assets/images/fprojects/5.jpg" class="popup-img"></a>
                    </div>
                </div>
                </div><!-- End off featured slider -->
                </section>
						<section id="rooms" class="Rooms">
						<div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
							<div class="head_title text-center">
								<h2>&nbsp;</h2>
								<h2>Our Rooms</h2>
								<div class="separator_auto"></div>
								<p>In Ramada AlMukalla Resort enjoy with the 
								many facilities and amenities that we offer you 
								in our rooms and suites that the resort has 106 
								rooms and 6 luxury suites along 5 floors .<br>
								*there are non-smoking bedrooms .<br>
&nbsp; </p>
                                        <div>
											<div class="content">
												<p>&nbsp;</p></div></div></p>
								<p>
								<img border="0" src="assets/images/FR-Hotelbg.jpg" width="800" height="467"><p>&nbsp;<p>&nbsp;<p>
								<div class="col-md-4">
									<div class="Rooms_item"><i class=""></i>
										<h6 class="m-top-30">KING BED</h6>
										<div class="separator_small"></div>
										<p>Consist of &quot;1&quot;king bed, LED set with 
										satellite channels ,Mini bar ,Small 
										office lounge ,Deluxe toilet with 
										complete set of amenities ,Free Wi-Fi 
										internet access . </p></div></div>
								<div class="col-md-4">
									<div class="Rooms_item"><i class=""></i>
										<h6 class="m-top-30">TWIN BED</h6>
										<div class="separator_small"></div>
										<p>Consist of &quot;2&quot; two single beds ,&nbsp;LED 
										set with satellite channels ,Mini bar 
										,Small office lounge ,Deluxe with 
										complete set of amenities ,Free Wi-Fi 
										internet access. </p></div></div>
								<div class="col-md-4">
									<div class="Rooms_item"><i class=""></i>
										<h6 class="m-top-30">Executive Suite</h6>
										<div class="separator_small"></div>
										<p>Consist of &quot;1&quot;bedroom ,lounge seating 
										with reception area ,Mini bar , 1 Deluxe 
										Toilets with complete set of amenities, 
										LED set with satellite channels ,Free 
										Wi-Fi internet access. </p>
										<p>&nbsp;</p></div></div>
								<p>
								<a class="btn btn-primary" href="#Reservation">
								book NOW!</a>
							</div></div>
                    </div>
                </div>
            </div></section>
                    </div>
            <section id="impress" class="impress roomy-100">
                <div class="overlay" style="visibility: visible"></div>
                <div class="container">
                    <!--End off row -->
                </div><!--End off container -->
            </section><!-- End off Impress section-->




            <!--Restaurant Section-->
            <section id="Restaurant" class="Restaurant lightbg">
                <div class="container">
                    <div class="row">
                        <div class="main_Restaurant roomy-100">
                            <div class="col-md-8 col-md-offset-2">
                                <div class="head_title text-center">
                                    <h2>OUR Restaurant</h2>
                                    <div class="separator_auto"></div>
                                    <p>Granada Restaurant, Featuring daily 
									breakfast, lunch, dinner buffet &amp; many of 
									international cuisine .<br>
									<br>
									Let actions speak rather than words. You 
									will find the brilliant<br>
									taste of one delicious meals while listening 
									to the sort of music you prefer .</p>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </section>
            <section id="testimonial" class="testimonial fix">
                <div class="overlay" style="visibility: visible; position:absolute; left:0px; top:-2px"></div>
                <div class="container">
                    <div class="row">
                        <div class="main_testimonial roomy-100">
                            <div class="testimonial_slid text-center">
                                <div class="testimonial_item">
                                    <div class="col-sm-10 col-sm-offset-1">

                                        <div class="test_authour m-top-30">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!--End off row-->
                </div><!--End off container -->
            </section> <!--End off Testimonial section -->


            <!--Conference_Hall Section-->
            <section id="Conference_Hall" class="Conference Hall lightbg">
                <div class="container">
                    <div class="row">
                        <div class="main_Conference_Hall roomy-100">
                            <div class="col-md-8 col-md-offset-2 col-sm-12">
                                <div class="head_title text-center">
                                    <h2>OUR Conference Hall</h2>
                                    <div class="separator_auto"></div>
                                    <p>The distinguished services in the resort 
									make it the best place for holding your 
									conference ,wedding &amp; symposiums for the 
									lounge is equipped by secretarial 
									,businessmen center, wireless internet .<br>
									For booking Andalus hall, please contact 
									with :</p>
									<p>
									<a href="mailto:info@ramada-almukalla.com">
									info@ramada-almukalla.com</a><br>
&nbsp;</p>
                                </div>
                            </div>
            </section>
							<section id="cbrand" class="cbrand">

                        </div>
                    </div>
                </div><!-- End off container -->
            </section><!-- End off Cbrand section -->


            <!--Subscribe section-->
            <section id="subscribe" class="subscribe roomy-100 fix">
                <div class="overlay" style="visibility: visible">
					&nbsp;</div>
                <div class="container">
                    <div class="row">
                        <div class="main_subscribe text-center">
                            <div class="col-sm-8 col-sm-offset-2">
                                &nbsp;</div>
                            <div class="col-sm-10 col-sm-offset-1">
                                <div class="subscribe_btns m-top-40">

                                    <form class="form-inline">
                                        <div class="form-group">
                                            &nbsp;</div>
                                        &nbsp;</form>
                                </div>
                            </div>

                        </div>
                    </div><!--End off row -->
                </div><!--End off container -->
            </section><!-- End off Impress section-->



            <!--Reservation Section-->
            <section id="Reservation" class="Reservation">
                <div class="container">
                    <div class="row">
                        <div class="main_Reservation text-center roomy-100">
                            <div class="col-sm-8 col-sm-offset-2">
                                <div class="head_title text-center">
                                    <h2>Make A Reservation</h2>
                                    <div class="separator_auto"></div>
                                    <p>Feel free to fill the reservation form</p>
									<p>
									<iframe name="I1" width="493" height="937" src="https://ramada-almukalla.com/code/Ramada_reservation.php" scrolling="no" border="0" frameborder="0">
									Your browser does not support inline frames or is currently configured not to display inline frames.
									</iframe>&nbsp;</p>
                                </div>
                            </div>
                        </div>
                    </div><!--End off row -->
                </div><!--End off container -->
            </section><!-- End off Reservation section-->




            <!--Maps Section-->
            <div class="main_maps text-center fix">
                <div class="overlay" style="visibility: visible"></div>
                <div class="maps_text">
                    <h3 class="text-white" onclick="showmap()">FIND US ON THE 
					MAP-CLICK HERE <i class="fa fa-angle-down"></i></h3>
                    <div id="map_canvas" class="mapheight">&nbsp;</div>
                </div>
            </div><!-- End off Maps Section-->



            <!--Contact Us Section-->
            <section id="contact" class="contact bg-mega fix">
                <div class="container">
                    <div class="row">
                        <div class="main_contact roomy-100 text-white">
                            <div class="col-md-4">
                                <div class="rage_widget">
                                    <div class="widget_head">
                                        <h3 class="text-white">Contact us</h3>
                                        <div class="separator_small"></div>
                                    </div>
                                    <p>Rep. of Yemen - Hadhramout- Almukalla - 
									KHALF area<br>
									Tel. : +967 5 306160<br>
									Fax : +967 5 306150<br>
									E-mail : info@ramada-almukalla.com<br>
									Website : www.ramada-almukalla.com</p>

                                    <p>
									<iframe name="I3" src="https://ramada-almukalla.com/sebic.php" scrolling="no" border="0" frameborder="0" width="306" height="147">
									Your browser does not support inline frames or is currently configured not to display inline frames.
									</iframe></p>

                                    <div class="widget_socail m-top-30">
                                        <ul class="list-inline">
                                            <li><a target=_blank href=facebook.com.htm><i class="fa fa-facebook"></i></a></li>
                                            <li><a target=_blank href=youtube.htm><i class="fa fa-youtube"></i></a></li>
                                            <li><a target=_blank href=tripadvisor.htm><i class="fa fa-tripadvisor"></i></a></li>

                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-8 sm-m-top-30">
                                <form class="" action="subcribe.php">
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div class="form-group text-center">
                                                <iframe name="I2" src="https://ramada-almukalla.com/contact.php" scrolling="no" border="0" frameborder="0" width="374" height="302">
												Your browser does not support inline frames or is currently configured not to display inline frames.
												</iframe>
                                            	<br>
&nbsp;</div>
                                        </div>

                                    </div>

                                </form>
                            </div>
                        </div>
                    </div><!--End off row -->
                </div><!--End off container -->
            </section><!--End off Contact Section-->


            <!-- scroll up-->
            <div class="scrollup">
                <a href="#">
				<i class="fa fa-chevron-up" style="visibility: visible"></i></a>
            </div><!-- End off scroll up -->


            <footer id="footer" class="footer bg-black">
                <div class="container">
                    <div class="row">
                        <div class="main_footer text-center p-top-40 p-bottom-30">
                            <p class="wow fadeInRight" data-wow-duration="1s">
                                &nbsp;</p>
							<p class="wow fadeInRight" data-wow-duration="1s">
                                All Rights Reserved Ramada Almukalla 2021<br>
								recommended screen resolution 1024X600
                            <br>
                                by 
                                <a target="_blank" href="http://dwazn.com">
								-:DwAzN:- corp.</a>
                            </p>
                        </div>
                    </div>
                </div>
            </footer>




        </div>

            <!-- JS includes -->

            <script src="assets/js/vendor/jquery-1.11.2.min.js"></script>
            <script src="assets/js/vendor/bootstrap.min.js"></script>

            <script src="assets/js/jquery.magnific-popup.js"></script>
            <script src="assets/js/jquery.easing.1.3.js"></script>
            <script src="assets/js/slick.min.js"></script>
            <script src="assets/js/jquery.collapse.js"></script>
            <script src="assets/js/bootsnav.js"></script>


            <!-- paradise slider js -->


            <script src="http://maps.google.com/maps/api/js?key=AIzaSyD_tAQD36pKp9v4at5AnpGbvBUsLCOSJx8"></script>
            <script src="assets/js/gmaps.min.js"></script>

            <script>
                            function showmap() {
                                var mapOptions = {
                                    zoom: 17,
                                    scrollwheel: false,
                                    center: new google.maps.LatLng(14.541462, 49.171352),
                                    mapTypeId: google.maps.MapTypeId.ROADMAP
                                };
                                var map = new google.maps.Map(document.getElementById('map_canvas'), mapOptions);
                                $('.mapheight').css('height', '350');
                                $('.maps_text h3').hide();
                            }

            </script>





            <script src="assets/js/plugins.js"></script>
            <script src="assets/js/main.js"></script>

    </body>
</body>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<a href="https://wa.link/s4d76t" class="float" target="_blank">
<i class="fa fa-whatsapp my-float"></i>
</a>
</html>
